name=UltraServo
version=1.0.0
author=Ficram Manifur <your_email@example.com>
maintainer=Ficram Manifur <your_email@example.com>
sentence=Library untuk menghubungkan sensor ultrasonic dengan servo di ESP32.
paragraph=UltraServo mempermudah pembacaan jarak dari sensor ultrasonic dan otomatis mengontrol servo sesuai jarak.
category=Device Control
url=https://github.com/ficrammanifur/UltraServo
architectures=esp32
