name=RoboHand
version=1.0.0
author=Ficram Manifur
maintainer=Ficram Manifur <email@example.com>
sentence=Library untuk kontrol multi-servo robotic hand dengan ESP32.
paragraph=RoboHand mempermudah kontrol lima jari servo. Cocok untuk robotic hand, bisa dikembangkan dengan MQTT/gesture.
category=Device Control
url=https://github.com/ficrammanifur/Robohand
architectures=esp32
