name=UltraServo
version=1.0.0
author=Ficram Manifur
maintainer=Ficram Manifur <email@example.com>
sentence=Library ESP32 untuk menghubungkan sensor ultrasonic dengan servo.
paragraph=UltraServo mempermudah pembacaan jarak dari ultrasonic dan kontrol servo.
category=Device Control
url=https://github.com/ficrammanifur/Ltraservo
architectures=esp32