name=Robohand
version=1.0.0
author=Ficram Manifur Farissa
maintainer=Ficram Manifur <ficramm@gmail.com>
sentence=Control robotic hand servos via MQTT on ESP32, with Mediapipe integration.
paragraph=Bridges Mediapipe gesture tracking with ESP32-based robotic hand. Supports custom servo configs, gestures, and real-time control.
category=Communication
url=https://github.com/ficrammanifur/Robohand
architectures=esp32
depends=PubSubClient (>=2.8), ESP32Servo (>=1.1.1), ArduinoJson (>=6.21.0)